<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="en esta pagina se puede encontrar informacion de los dlfines y su participacion en alguna pelicula de cine, tambien se indica una informacion adicional sobre como es el delfin">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Contacta con nosotros para saber mas sobre delfines</title>
</head>
<body>
    <header>
        <div class="cabeceraPrincipal">
            
        </div>
    </header>
    <div class="ul-nav">
        <nav class="anchoMaximo ">
            <ul class="grid">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="arte-delfin.html">DELFIN</a></li>
                <li><a href="musica-delfinica.html">PASION AUDITIVA</a></li>
                <li><a href="juegos-delfinicos.html">DELFINES PUZZLICOS</a></li>
                <li><a href="dolphin-rithm.html">RITMO DEL DELFIN</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </div>
    
    <main class="contenido principal">
        <section class="anchoMaximo">
            <div class="centra">
                <h1>Contacta con nosotros</h1>
                <h2>
                    indicanos que te gustaria saber sobre los delfines
                </h2>
                <form action="" id="form-contacto">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                    <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Comparte tu informacion" required></textarea>
                    <div>
                        <input type="checkbox" name="politica" id="politica" required> Acepto la<span class="blue">Politica de Privacidad</span>
                    </div>
                    <input type="submit" value="Enviar informacion" class="btn-informacion">
                </form>
            </div>
        </section>
        <div class="anchoMaximo ">
            <address>
                <p itemprop="name">El delfin</p>
                <p itemprop="description">Pagina informativa sobre el delfin</p>
                <p itemprop="address">08001,barcelona Sant Sebastià.</p>
                <p itemprop="telephone" class="telefono" ><a href="tel:959104224">959 104 224</a></p>
                <p itemprop="email"><a href="mailto:eldelfin@gmail.com">eldelfin@gmail.com</a></p>
            </address>    
        </div>       
    </main>
    <footer class="anchoMaximo footerP">
        &copy; Eduard Colmenares
    </footer>
</body>
</html>